# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: smtp.mailgun.org:587
mail_admin: postmaster@mg.kalil.fyi
mail_hostname: mg.kalil.fyi
mail_user: wordpress@mg.kalil.fyi
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
